# IronmanIndia

./: build.gradle
app/: app-release.apk  app-release_1.apk  build.gradle
app/src/androidTest/java/com/ironmanindia/ironmanindia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ironmanindia/ironmanindia/: MainActivity.java  SplashActivity.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ironmanindia/ironmanindia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
